WebContent/WEB-INF/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="address_id"/>
        <xs:element ref="address_line1"/>
        <xs:element ref="address_line2"/>
        <xs:element ref="city"/>
        <xs:element ref="street"/>
        <xs:element ref="phone"/>
        <xs:element ref="fax"/>
        <xs:element ref="state"/>
        <xs:element ref="zip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="address_id" type="xs:integer"/>
  <xs:element name="address_line1" type="xs:string"/>
  <xs:element name="address_line2" type="xs:string"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="street" type="xs:integer"/>
  <xs:element name="phone" type="xs:integer"/>
  <xs:element name="fax" type="xs:string"/>
  <xs:element name="state" type="xs:NCName"/>
  <xs:element name="zip" type="xs:integer"/>
</xs:schema>
