WebContent/WEB-INF/service2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.springwscgweb.org/types" 
		xmlns:tns="http://www.springwscgweb.org/types" 
		elementFormDefault="qualified">
  <xs:element name="schema">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="xs:element"/>
      </xs:sequence>
      <xs:attribute name="elementFormDefault" use="required" type="xs:NCName"/>
      <xs:attribute name="targetNamespace" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="xs:complexType"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="complexType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xs:sequence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sequence">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="xs:element"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
