WebContent/WEB-INF/userInfo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://www.springwscgweb.org/users" 
		   xmlns:tns="http://www.springwscgweb.org/users" 
		   elementFormDefault="qualified">


<xs:import schemaLocation="service.xsd" namespace="http://www.springwscgweb.org/types"/>
		
<!--		   
<xs:element name="user-request" type="types:id" />
  <xs:element name="user-response" type="types:data" />
  <xs:element name="id" type="xs:String" />
-->		   
		   
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first_name"/>
        <xs:element ref="middle_name"/>
        <xs:element ref="last_name"/>
        <xs:element ref="primary_contact_number"/>
        <xs:element ref="secondary_contact_number"/>
        <xs:element ref="contact_number"/>
        <xs:element ref="email_id"/>
        <xs:element ref="designation"/>
        <xs:element ref="gender"/>
        <xs:element ref="address_id"/>
        <xs:element ref="pic"/>
        <xs:element ref="contact_list_id"/>
        <xs:element ref="USER_ID"/>
        <xs:element ref="SECONDRY_CONTACT_NUMBER"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="first_name" type="xs:NCName"/>
  <xs:element name="middle_name" type="xs:NCName"/>
  <xs:element name="last_name" type="xs:NCName"/>
  <xs:element name="primary_contact_number" type="xs:integer"/>
  <xs:element name="secondary_contact_number" type="xs:integer"/>
  <xs:element name="contact_number" type="xs:integer"/>
  <xs:element name="email_id" type="xs:string"/>
  <xs:element name="designation" type="xs:NCName"/>
  <xs:element name="gender" type="xs:NCName"/>
  <xs:element name="address_id" type="xs:string"/>
  <xs:element name="pic" type="xs:string"/>
  <xs:element name="contact_list_id" type="xs:integer"/>
  <xs:element name="USER_ID" type="xs:integer"/>
  <xs:element name="SECONDRY_CONTACT_NUMBER" type="xs:string"/>
</xs:schema>
